# ProjectX

./: Directory.Build.props  ProjectX.sln  README.md  Run.sh  azure-pipelines.yml  certificate.pfx
.devcontainer/: Dockerfile  devcontainer.json
ProjectX.Api/: ProjectX.Api.csproj
ProjectX.Api.Tests/: ProjectX.Api.Tests.csproj
ProjectX.Di/: ProjectX.Di.csproj
ProjectX.WebApi/: Program.cs  ProjectX.WebApi.csproj  Startup.cs
ProjectX.WebApi/Controllers/: PeopleController.cs  ValuesController.cs
ProjectX.WebApi/Properties/: launchSettings.json
scripts/: Database.ps1  DatabaseFunctions.psm1  Dev-AddMigration.ps1  Dev-Database.ps1  RemoveAzureFirewallRule.ps1  SetAzureFirewallRule.ps1
src/ProjectX.Angular/: Program.cs  ProjectX.Angular.csproj  Startup.cs
src/ProjectX.Api/: PeopleService.cs  ProjectX.Api.csproj  ServiceCollectionExtensions.cs  VersionService.cs
src/ProjectX.Api.Abstractions/: ApiPerson.cs  ApiVersion.cs  IPeopleService.cs  IVersionService.cs  ProjectX.Api.Abstractions.csproj
src/ProjectX.Authentication/: Config.cs  Program.cs  ProjectX.Authentication.csproj  Startup.cs
src/ProjectX.Authentication/Context/: ProjectXConfigurationDbContext.cs  ProjectXConfigurationDbContextDesignTimeDbContextFactory.cs  ProjectXPersistedGrantDbContext.cs  ProjectXPersistedGrantDbContextDesignTimeDbContextFactory.cs
src/ProjectX.Authentication/Data/Migrations/IdentityServer/ConfigurationDb/: 20210428162124_AddConfigurationIdentityServerTables.Designer.cs  20210428162124_AddConfigurationIdentityServerTables.cs  ProjectXConfigurationDbContextModelSnapshot.cs
src/ProjectX.Authentication/Data/Migrations/IdentityServer/PersistedGrantDb/: 20210428162100_AddPersistedGrantIdentityServerTables.Designer.cs  20210428162100_AddPersistedGrantIdentityServerTables.cs  ProjectXPersistedGrantDbContextModelSnapshot.cs
src/ProjectX.Authentication/Properties/: launchSettings.json
src/ProjectX.Authentication/keys/: is-signing-key-F57029B658D490086298FA977007282C.json
src/ProjectX.Blazor/: App.razor  Program.cs  ProjectX.Blazor.csproj  Startup.cs  (+1 more)
src/ProjectX.Data.EntityFrameworkCore/: ProjectX.Data.EntityFrameworkCore.csproj  ProjectXDbContext.cs  ProjectXDesignTimeDbContextFactory.cs  RepositoryBase.cs  ServiceCollectionExtensions.cs
src/ProjectX.Data.EntityFrameworkCore/Migrations/: 20210107205345_InitialCreate.Designer.cs  20210107205345_InitialCreate.cs  20210107210125_AddVersion.Designer.cs  20210107210125_AddVersion.cs  20210206102111_AddVersionTable.Designer.cs  20210206102111_AddVersionTable.cs  20210206110509_AddVersionSeedData.Designer.cs  20210206110509_AddVersionSeedData.cs  ProjectXDbContextModelSnapshot.cs
src/ProjectX.Data.EntityFrameworkCore/Scope/: AmbientContextSuppressor.cs  AmbientDbContextLocator.cs  DbContextCollection.cs  DbContextFactory.cs  DbContextReadOnlyScope.cs  DbContextScope.cs  DbContextScopeFactory.cs
src/ProjectX.Data.EntityFrameworkCore/Version/: VersionRepository.cs
src/ProjectX.Di/: ProjectX.Di.csproj  UnityConfig.cs
src/ProjectX.IdentityServer/: Config.cs  Program.cs  ProjectX.IdentityServer.csproj  Startup.cs  tempkey.rsa
src/ProjectX.IdentityServer/Properties/: launchSettings.json
src/ProjectX.IdentityServer/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
src/ProjectX.IdentityServer/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
src/ProjectX.IdentityServer/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
src/ProjectX.IdentityServer/Quickstart/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
src/ProjectX.IdentityServer/Quickstart/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
src/ProjectX.IdentityServer/Quickstart/Grants/: GrantsController.cs  GrantsViewModel.cs
src/ProjectX.IdentityServer/Quickstart/Home/: ErrorViewModel.cs  HomeController.cs
src/ProjectX.IdentityServer/Views/: _ViewImports.cshtml
src/ProjectX.IdentityServer/Views/Device/: UserCodeConfirmation.cshtml
src/ProjectX.Mvc/: Program.cs  ProjectX.Mvc.csproj  Startup.cs
src/ProjectX.Mvc/Controllers/: HomeController.cs  PeopleController.cs  VersionController.cs
src/ProjectX.Mvc/Models/: ErrorViewModel.cs  PeopleModel.cs  PersonModel.cs  VersionModel.cs
src/ProjectX.Mvc/Properties/: launchSettings.json
src/ProjectX.Mvc/Views/: _ViewImports.cshtml
src/ProjectX.Mvc/Views/Home/: Index.cshtml
src/ProjectX.Mvc/Views/People/: Index.cshtml  Person.cshtml
src/ProjectX.Mvc/Views/Shared/: _Layout.cshtml
src/ProjectX.Mvc/Views/Version/: Index.cshtml
src/ProjectX.Mvc/wwwroot/css/: site.css
src/ProjectX.Rest/: Program.cs  ProjectX.Rest.csproj  Startup.cs  appsettings.Development.json
src/ProjectX.Rest/Controllers/: PeopleController.cs  VersionAuthenticatedController.cs  VersionController.cs
src/ProjectX.Rest/Properties/: launchSettings.json
src/ProjectX.WebApi/: ProjectX.WebApi.csproj  Startup.cs
src/ProjectX.WebApi/Controllers/: VersionController.cs
src/ProjectX.WebApi/Properties/: launchSettings.json
tests/ProjectX.Api.Tests/: PeopleServiceTests.cs  ProjectX.Api.Tests.csproj  VersionServiceTests.cs
tests/ProjectX.Authentication.Tests/: AuthenticationTestBase.cs  ClientTests.cs  ProjectX.Authentication.Tests.csproj  TokenError.cs  TokenResult.cs  UserInfoResult.cs  UserTests.cs  appsettings.json
tests/ProjectX.Blazor.Tests/: ProjectX.Blazor.Tests.csproj
tests/ProjectX.Blazor.Tests/Pages/Home/: IndexTests.cs
tests/ProjectX.Blazor.Tests/Pages/Version/: IndexTests.cs
tests/ProjectX.Rest.Tests/: ProjectX.Rest.Tests.csproj  RestTestBase.cs  TestAuthHandler.cs  TestBase.cs  VersionAuthenticatedTests.cs  VersionTests.cs  appsettings.json
tests/ProjectX.Rest.Tests/Properties/: launchSettings.json
tests/ProjectX.Testing/: ProjectX.Testing.csproj  TestBase.cs
(+83 files in other folders)
