<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ProjectX.Data.EntityFrameworkCore\ProjectX.Data.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\src\ProjectX.Library\ProjectX.Library.csproj" />
  </ItemGroup>

</Project>
