<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\projectx.api.abstractions\ProjectX.Api.Abstractions.csproj" />
    <ProjectReference Include="..\projectx.api\ProjectX.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Unity.Microsoft.DependencyInjection" Version="5.10.2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
